{
    "compilerOptions": {
        "checkJs": true,
        "strict": true,
        "target": "ES6",
        "moduleResolution": "Node"
    },
    "include": ["*.js"],
    "exclude": ["assets"]
}